<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
**
** Written by VirtualBox 7.2.6 (r172322)
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-linux">
  <Machine uuid="{37b8c0c4-ddde-414d-a36e-f225ee59cc58}" name="splunkserver" OSType="Ubuntu_64" currentSnapshot="{efd196e5-614a-4c05-8008-b5ee734e7f03}" snapshotFolder="Snapshots" lastStateChange="2026-03-30T15:07:09Z" aborted="true">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{a0a58a0d-8564-471c-a164-6113c98aa76b}" location="splunkserver.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{daa4beda-eb96-4653-9091-aec7987792fb}" location="Snapshots/{daa4beda-eb96-4653-9091-aec7987792fb}.vdi" format="VDI">
            <HardDisk uuid="{764f7695-1f84-4e05-8bef-cd3424064c94}" location="Snapshots/{764f7695-1f84-4e05-8bef-cd3424064c94}.vdi" format="VDI"/>
          </HardDisk>
        </HardDisk>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="Detach"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="2012,249,640,524,max"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="1793,375,640,480,max"/>
      <ExtraDataItem name="GUI/Scale" value="true"/>
    </ExtraData>
    <Snapshot uuid="{9ff84398-c2aa-4ed9-a7af-fef9c65b6c7d}" name="Snapshot 1" timeStamp="2026-03-05T13:42:30Z" stateFile="Snapshots/2026-03-05T13-42-30-116165000Z.sav">
      <Hardware>
        <Memory RAMSize="6001"/>
        <HID Pointing="USBTablet"/>
        <Boot>
          <Order position="1" device="HardDisk"/>
          <Order position="2" device="DVD"/>
          <Order position="3" device="Floppy"/>
          <Order position="4" device="None"/>
        </Boot>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <Firmware/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
          <AutoSerialNumGen enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
            <Controller name="EHCI" type="EHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="08002783DDBB" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
              <InternalNetwork name="intnet"/>
            </DisabledModes>
            <NATNetwork name="labnet"/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
        <SharedFolders>
          <SharedFolder name="adshare" hostPath="/home/edward/Downloads/adshare" writable="false" autoMount="true"/>
        </SharedFolders>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="162802" timestamp="1772713603242714000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.16" timestamp="1772713603242574000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.16_Ubuntu" timestamp="1772713603242652000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002783DDBB" timestamp="1772713603248286000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1772713603248354000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1772713603248323000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="192.168.10.255" timestamp="1772713603248119000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="192.168.10.10" timestamp="1772713603248023000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1772713603248201000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1772718146241767000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1772713603241942000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.8.0-101-generic" timestamp="1772713603242035000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1772713603242304000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#101-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb  9 10:15:05 UTC 2026" timestamp="1772713603242104000" flags=""/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1772718150086930000" flags="RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
          </StorageController>
          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{a0a58a0d-8564-471c-a164-6113c98aa76b}"/>
            </AttachedDevice>
          </StorageController>
        </StorageControllers>
        <RTC localOrUTC="UTC"/>
        <CPU count="4">
          <HardwareVirtExLargePages enabled="false"/>
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
        </CPU>
      </Hardware>
      <Snapshots>
        <Snapshot uuid="{efd196e5-614a-4c05-8008-b5ee734e7f03}" name="51gigs_no_wazuh" timeStamp="2026-03-27T06:55:02Z" stateFile="Snapshots/2026-03-27T06-55-02-774568000Z.sav">
          <Hardware>
            <Memory RAMSize="6001"/>
            <HID Pointing="USBTablet"/>
            <Boot>
              <Order position="1" device="HardDisk"/>
              <Order position="2" device="DVD"/>
              <Order position="3" device="Floppy"/>
              <Order position="4" device="None"/>
            </Boot>
            <Display controller="VMSVGA" VRAMSize="16"/>
            <Firmware/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <SmbiosUuidLittleEndian enabled="true"/>
              <AutoSerialNumGen enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="OHCI" type="OHCI"/>
                <Controller name="EHCI" type="EHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="08002783DDBB" type="82540EM">
                <DisabledModes>
                  <NAT localhost-reachable="true"/>
                  <InternalNetwork name="intnet"/>
                </DisabledModes>
                <NATNetwork name="labnet"/>
              </Adapter>
            </Network>
            <AudioAdapter codec="AD1980" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
            <SharedFolders>
              <SharedFolder name="adshare" hostPath="/home/edward/Downloads/adshare" writable="false" autoMount="true"/>
            </SharedFolders>
            <Clipboard/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="162802" timestamp="1774594457753923000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.16" timestamp="1774594457752799000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.16_Ubuntu" timestamp="1774594457753008000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002783DDBB" timestamp="1774594457778321000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1774594457778543000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1774594457778449000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="192.168.10.255" timestamp="1774594457778076000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="192.168.10.10" timestamp="1774594457777907000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1774594457778224000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1774594497963070000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1774594457751244000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.8.0-101-generic" timestamp="1774594457751439000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1774594457751807000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#101-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb  9 10:15:05 UTC 2026" timestamp="1774594457751564000" flags=""/>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1774594502753867000" flags="RDONLYGUEST"/>
            </GuestProperties>
            <StorageControllers>
              <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
              </StorageController>
              <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                  <Image uuid="{daa4beda-eb96-4653-9091-aec7987792fb}"/>
                </AttachedDevice>
              </StorageController>
            </StorageControllers>
            <RTC localOrUTC="UTC"/>
            <CPU count="4">
              <HardwareVirtExLargePages enabled="false"/>
              <PAE enabled="false"/>
              <LongMode enabled="true"/>
              <X2APIC enabled="true"/>
            </CPU>
          </Hardware>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <Memory RAMSize="5033"/>
      <HID Pointing="USBTablet"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="Floppy"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <Firmware/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002783DDBB" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <InternalNetwork name="intnet"/>
          </DisabledModes>
          <NATNetwork name="labnet"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
      <SharedFolders>
        <SharedFolder name="adshare" hostPath="/home/edward/Downloads/adshare" writable="false" autoMount="true"/>
      </SharedFolders>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="162802" timestamp="1774856020948382000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.16" timestamp="1774856020948219000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.16_Ubuntu" timestamp="1774856020948304000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002783DDBB" timestamp="1774856020953553000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1774856020953775000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1774856020953662000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="192.168.10.255" timestamp="1774856020953206000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="192.168.10.10" timestamp="1774856020953107000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1774856020953336000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1774856025953975000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1774856020947857000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.8.0-106-generic" timestamp="1774856020947960000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1774856020948137000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#106-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar  6 07:58:08 UTC 2026" timestamp="1774856020948066000" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1774856032135136000" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="true" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{764f7695-1f84-4e05-8bef-cd3424064c94}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <RTC localOrUTC="UTC"/>
      <CPU count="4">
        <HardwareVirtExLargePages enabled="false"/>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
      </CPU>
    </Hardware>
  </Machine>
</VirtualBox>
